<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pujhones.bicita.view.RegistrarseActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="39dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/btnCamara_lugar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:src="@drawable/ic_photo_camera_black_24dp"
                app:civ_border_color="#FF000000"/>

            <Button
                android:id="@+id/btnGaleria_lugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="15dp"
                android:text="Galeria"/>

            <EditText
                android:id="@+id/nombreLugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Nombre"
                android:inputType="text"/>



            <EditText
                android:id="@+id/descripcionLugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:hint="Descripcion"
                android:inputType="textMultiLine"/>


            <RadioButton
                android:id="@+id/promocionar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Promocionar?" />

            <Button
                android:id="@+id/botonElegir_lugar"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorPrimaryDark"
                android:text="ELEGIR LUGAR"
                android:textColor="@color/colorBlanco"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="479dp"/>


            <Button
                android:id="@+id/botonRegistro_lugar"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorPrimaryDark"
                android:text="REGISTRAR LUGAR"
                android:textColor="@color/colorBlanco"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="479dp"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>