<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4A:68:59:41:32:EF:78:75:82:B3:40:FC:06:C8:6A:21:75:DE:63:7B%3Bcom.pujhones.bicita.view

    You can also add your credentials to an existing key, using these values:

    Package name:
    4A:68:59:41:32:EF:78:75:82:B3:40:FC:06:C8:6A:21:75:DE:63:7B

    SHA-1 certificate fingerprint:
    4A:68:59:41:32:EF:78:75:82:B3:40:FC:06:C8:6A:21:75:DE:63:7B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyA1YFO_7cDz1aEuz5O3peapYx_1j5-yeKE
    </string>
</resources>
