<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#000</color>
    <color name="labelColor">#FF4D4D4D</color>
    <color name="icnColor">#FFFFFFFF</color>
    <color name="colorBlanco">#FFF</color>
    <color name="colorNormal">#00645b</color>
    <color name="colorPressed">#2c988e</color>
    <color name="colorRed">#FFFF3030</color>
    <color name="colorWhite">#FFFAFAFA</color>
    <color name="cardview_light_background">#FFD4D4D4</color>
    <color name="buttonBlue">#ff488df4</color>
    <color name="black">#000</color>
</resources>
