<resources>
    <string name="app_name">Bicita</string>
    <string name="title_activity_agregar_amigo">AgregarAmigoActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_registrarse">Sign in</string>

    <string name="auth_failed">Failed Login</string>

    <string name="title_activity_maps">Map</string>
    <string name="hintAddress">Ingrese una dirección</string>
    <string name="unknown_error_message">Error desconocido.</string>

    <string-array name="generoSexual">
        <item>Masculino</item>
        <item>Femenino</item>
    </string-array>
    <string name="title_activity_dsajdklsajdklsjakdlsjakdlsa_pa_ver">Map</string>
    <string name="google_maps_key">AIzaSyAV0iT67UukS23fqdQ6WpoJaexvjPefcKo</string>
    <string name="title_activity_agregar_amigos">AgregarAmigosActivity</string>

    <string name="permission_refused">Permission was not granted</string>
    <string name="permission_request_title">Special Permission Request</string>
    <string name="app_permission_notice">This permission request is very important to your app functionality. If it is not granted your app might not work the way it is intended</string>
    <string name="failed_draw">Empty line path return</string>
    <string name="server_error">Server error. Something when wrong with the server</string>
</resources>
