<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.henrystevensalazar.bicita.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:id="@+id/inicioBTN"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:id="@+id/registroBTN"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:id="@+id/perfilBTN"/>
</LinearLayout>
