<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pujhones.bicita.view.NuevoRecorridoInicioActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        app:srcCompat="@drawable/mapa"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="4dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/IniciarActividad"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:background="@color/buttonBlue"
            android:text="Iniciar Recorrido"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />

        <SearchView
            android:id="@+id/search_recorrido_inicio_1"
            android:layout_width="368dp"
            android:layout_height="50dp"

            android:background="@color/colorWhite"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:queryHint="Inicio..."
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent" />


        <SearchView
            android:id="@+id/search_recorrido_fin_2"
            android:layout_width="368dp"
            android:layout_height="50dp"
            android:background="@color/colorWhite"
            android:iconifiedByDefault="false"
            android:queryHint="Fin..."
            android:visibility="visible"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/search_recorrido_inicio_1"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent" />


    </android.support.constraint.ConstraintLayout>

</FrameLayout>
