<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pujhones.bicita.view.MapsActivity"
    tools:showIn="@layout/app_bar_maps">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:background="@color/colorWhite"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <com.pujhones.bicita.model.CustomDrawerButton
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:id="@+id/btnOpenDrawer"
            android:background="@drawable/ic_menu_black_24dp"/>
        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:iconifiedByDefault="false"
            android:queryHint="Buscar"
            android:layout_height="50dp"

            android:visibility="visible"/>
    </LinearLayout>
    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"
        android:visibility="invisible"/>
    <LinearLayout
        android:id="@+id/modal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="#ffffff"
        android:visibility="invisible"
        android:translationZ="10px">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Recorrido"
            android:textColor="#000000"
            android:textSize="30sp"
            android:padding="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/crearRecorridoBtn"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_add_black_24dp"
                    android:layout_gravity="center"
                    android:background="#0fff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crear Recorrido"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:paddingBottom="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageView6"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_group_black_24dp"
                    android:layout_gravity="center"
                    android:background="#0fff" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unirse a Recorrido"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:paddingBottom="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/nuevoRecorrido"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp">
            <SearchView
                android:id="@+id/search_recorrido_inicio_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:iconifiedByDefault="false"
                android:queryHint="Inicio..." />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp">
            <SearchView
                android:id="@+id/search_recorrido_fin_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:iconifiedByDefault="false"
                android:queryHint="Fin..." />
        </LinearLayout>
        <Button
            android:id="@+id/IniciarActividad"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/buttonBlue"
            android:text="Iniciar Recorrido"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />
    </LinearLayout>
</FrameLayout>
