<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_camera"
        android:title="Recorrido" />
    <item
        android:id="@+id/nav_gallery"
        android:title="Promocion" />
    <item
        android:id="@+id/nav_slideshow"
        android:title="Iniciar Recorrido" />
    <item
        android:id="@+id/nav_manage"
        android:title="Follow Up" />
    <item
        android:id="@+id/trash"
        android:title="Trash" />

</menu>
