<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Nuevo recorrido inicio" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Nuevo recorrido inicio-fin" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Agregar amigo" />
        <item
            android:id="@+id/nav_manage"
            android:title="Ver Amigo" />
        <item
            android:id="@+id/nav_verrecorridos"
            android:title="Ver Recorrido"/>
        <item
            android:id="@+id/promo"
            android:title="Ver promociones"/>
    </group>

    <item android:title="Perfil">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Ver Perfil" />
            <item
                android:id="@+id/cerrar"
                android:title="Cerrar sesion" />
        </menu>
    </item>
    <item android:title="Clima">
        <menu>
            <item
                android:id="@+id/nav_clima"
                android:title="Ver Clima mi posición" />
        </menu>
    </item>

</menu>
